# Bookstore-Management

./: README.md  pom.xml
pictures/: MySQLWorkbenchModel.mwb  MySQLWorkbenchModel.mwb.bak
src/main/java/com/master/bookstore_management/: BookstoreManagementApplication.java
src/main/java/com/master/bookstore_management/api/: AuthorController.java  BasketController.java  BookController.java  CategoryController.java  UserController.java
src/main/java/com/master/bookstore_management/apis/: AuthorController.java  BasketController.java  BookController.java  CategoryController.java  UserController.java
src/main/java/com/master/bookstore_management/configuration/: SwaggerConfiguration.java
src/main/java/com/master/bookstore_management/configurations/: SwaggerConfiguration.java
src/main/java/com/master/bookstore_management/dto/: BookInstance.java  UserDetails.java  UserLogin.java  UserResponse.java
src/main/java/com/master/bookstore_management/dtos/: BasketDetails.java  BookFromBasketDetails.java  UpdateUser.java  UserDetails.java  UserLogin.java  UserResponse.java
src/main/java/com/master/bookstore_management/exceptions/base/: BaseException.java
src/main/java/com/master/bookstore_management/exceptions/exceptions/: DatabaseError.java  DeletedBookException.java  EmailAlreadyUsedException.java  InvalidTokenException.java  NoSuchElementInDatabaseException.java  UnauthorizedUserException.java  UserNotLoggedInException.java
src/main/java/com/master/bookstore_management/exceptions/handlers/: BaseExceptionHandler.java  ExceptionsHandler.java
src/main/java/com/master/bookstore_management/model/: Author.java  Basket.java  Book.java  BookBasket.java  Category.java  Role.java  User.java
src/main/java/com/master/bookstore_management/models/: Author.java  Basket.java  Book.java  BookBasket.java  Category.java  User.java
src/main/java/com/master/bookstore_management/repositories/author/: AuthorRepository.java  AuthorRepositoryJPA.java
src/main/java/com/master/bookstore_management/repositories/basket/: BasketRepository.java  BasketRepositoryJPA.java  BookBasketRepositoryJPA.java
src/main/java/com/master/bookstore_management/repositories/book/: BookRepository.java  BookRepositoryJPA.java
src/main/java/com/master/bookstore_management/repositories/bookbasket/: BookBasketRepository.java
src/main/java/com/master/bookstore_management/repositories/category/: CategoryRepository.java  CategoryRepositoryJPA.java
src/main/java/com/master/bookstore_management/repositories/user/: UserRepository.java  UserRepositoryJPA.java
src/main/java/com/master/bookstore_management/repository/: UserRepositoryJPA.java
src/main/java/com/master/bookstore_management/repository/author/: AuthorRepository.java  AuthorRepositoryImpl.java  AuthorRepositoryJPA.java
src/main/java/com/master/bookstore_management/repository/basket/: BasketRepositoryJPA.java  BookBasketRepositoryJPA.java
src/main/java/com/master/bookstore_management/repository/book/: BookRepository.java  BookRepositoryImpl.java  BookRepositoryJPA.java
src/main/java/com/master/bookstore_management/repository/category/: CategoryRepositoryJPA.java
src/main/java/com/master/bookstore_management/repository/user/: UserRepositoryJPA.java
src/main/java/com/master/bookstore_management/token/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/master/bookstore_management/: BookstoreApplicationTests.java
src/test/java/com/master/bookstore_management/apis/: AuthorControllerTest.java  BasketControllerTest.java  BookControllerTest.java  CategoryControllerTest.java  UserControllerTest.java
(+28 files in other folders)
